*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Overpass', sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.desktop{
    display: none;
}
img{
    object-fit: contain;
    width: 45px;
}
.card .div-1{
    background-color:  hsl(13, 100%, 72%);
    padding: 1rem;
    position: relative;
    width: 220px;
    max-width: 250px;
    height: 250px;
    max-height: 270px;
    border-bottom-left-radius: 3rem;
    background-image: url(images/bg-pattern-intro-mobile.svg);
    background-repeat: no-repeat;
    background-size: 650px;
    background-position: top -150px left -150px;
    margin-bottom: 1.5rem;
}
.log{
    display: none;
    color: white;
    text-align: center;
    cursor: pointer;
}
.log:hover{
    border-radius: 2rem;
    background-color: white;
    width: 90px;
    text-align: center;
    color: hsl(353, 100%, 62%);
}
.sign:hover{
    border-radius: 2rem;
    background-color: white;
    width: 90px;
    text-align: center;
    color: hsl(353, 100%, 62%);
}
.sign{
    display: none;
    color: white;
    text-align: center;
    cursor: pointer;
}
.card .div-1 .hamburger{
    position: absolute;
    left: 82%;
    height: 13px;
}
.hamburger.active{
    display: none;
}
h1{
    font-size: 1.2rem;
    text-align: center;
    color: white;
    margin-top: 25px;
}
.text{
    font-size: 0.8rem;
    color:hsl(240, 2%, 79%);
    margin-top: 1rem;
}
.tooltip{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: .4rem;
    margin-top: 20px;
}
.tool1{
    border: 1px solid #fff;
    border-radius: 15px;
    padding-top: 0.9rem;
    text-align: center;
    font-size: 0.7rem;
    height: 40px;
    color: white;
    margin-left: 5px;
    font-weight: bold;
    width: 100px;
}
.productwrap{
    background-color: white;
    position: absolute;
    width: 85%;
    height: 305px;
    padding: 1rem;
    text-align: center;
    border-radius: 0.3rem;
    top: 15%;
    left: 12%;
    align-items: center;
    line-height: 1.5;
    font-weight: 500;
    display: none;
    box-shadow: 8px 14px 0px -5px rgba(0,0,0,0.1);
    -webkit-box-shadow: 8px 14px 0px -5px rgba(0,0,0,0.1);
    -moz-box-shadow: 8px 14px 0px -5px rgba(0,0,0,0.1);
}
.productwrap.active{
    display: block;
}
.close{
    display: none;
    position: absolute;
    top: 2%;
    width: 15px;
    left: 70%;
}
.close.active{
   display: block;
}
.first{
    display: flex;
    text-align: center;
    line-height: 1.5;
    margin-left: 30%;
    cursor: pointer;
}
.first:hover{
    text-decoration: underline;
}
.productwrap img{
    width: 15px;
}
.lol{
    display: none;
}
.fourth{
    background-color:  hsl(240, 2%, 89%);
    padding: 1rem;
    line-height: 1.5;
    width: 90%;
    border-radius: 0.2rem;
    margin:1rem 0.2rem;
}
.fourth a{
    color: black;
}
.fifth:hover{
    background-color:   hsl(13, 100%, 72%);
    width: 50%;
    padding: 0.3rem;
    border-radius: 1rem;
    color: #fff;
    margin-left: 25%;
}
.sixth:hover{
    background-color:   hsl(13, 100%, 72%);
    width: 50%;
    padding: 0.3rem;
    border-radius: 1rem;
    color: white;
    margin-bottom: 1rem;
    margin-left: 25%;
}
.tool2{
    display: flex;
    border: 1px solid #fff;
    border-radius: 15px;
   padding: .5rem;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    height: 40px;
    color: white;
    width: 100px;
    font-weight: bold;
}
.tool1:hover{
    color:  hsl(13, 100%, 72%);
    background-color: white;
    cursor: pointer;
}
.tool2:hover{
    color:  hsl(13, 100%, 72%);
    background-color: white;
    cursor: pointer;
}
.card .div-2{
    text-align: center;
    padding: 1rem;
    width: 220px;
    max-width: 250px;
    height: 500px;
    max-height: 550px;
}
h2{
    color: hsl(237, 23%, 32%);
    font-size: 1rem;
    margin-bottom: 1rem;
}
.card .div-2 img{
    width: 80%;
}
.intro{
    color: hsl(237, 23%, 32%);
    font-weight: 600;
    margin-top: 1rem;
}
.robust{
    color: hsl(237, 23%, 32%);
    margin-top: 1rem;
    font-weight: 600;
}
.div-3{
    margin-top: 180px;
    margin-bottom: 1rem;
    position: relative;
}
.div-3 .state{
    background-color: hsl(237, 23%, 32%);
    text-align: center;
    padding: 1rem;
    width: 220px;
    max-width: 250px;
    height: 350px;
    max-height: 550px;
    border-top-right-radius: 3rem;
    border-bottom-left-radius: 3rem;
    background-image: url(images/bg-pattern-circles.svg);
    background-size: 300px;
    background-repeat: no-repeat;
   
}
#product2:hover{
    text-decoration: underline;
}
#company2:hover{
    text-decoration: underline;
}
#connect2:hover{
    text-decoration: underline;
    cursor: pointer;
}
h3{
    color: white;
    margin-top: 7.7rem;
  
}
.phone{
    width: 140px;
    position: absolute;
    top: -15%;
    margin-top: 2.5rem;
    left: 20%;
    
}
.div-4{
    text-align: center;
    padding: 1rem;
    width: 220px;
    max-width: 250px;
    height: 500px;
    max-height: 550px;
}
.div-4> img{
    width: 200px;
}
.free{
    color: hsl(237, 17%, 21%);
    font-weight: bold;
}
h4{
    color: hsl(237, 17%, 21%);
    margin-top: 1rem;
}
.div-5{
    background-color: hsl(237, 17%, 21%);
    text-align: center;
    color: hsl(240, 2%, 79%);
    padding: 2rem 0rem;
    border-top-right-radius: 3rem;
    line-height: 1.5;
    margin-top: 8rem;
}
h5{
    font-size: 2rem;
    margin-bottom: 2.5rem;
}
.div-52>p:first-of-type{
    margin-bottom: 1rem;
}
.div-53>p:first-of-type{
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.div-54>p:first-of-type{
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.attribution{
    margin-top: 3rem;
}
.touch:hover{
    text-decoration: underline;
    color: white;
}
a{
    text-decoration: none;
    color: hsl(240, 2%, 79%);
}
.attribution>a{
    color: blue;
}
#grow{
    text-align: center;
}

@media screen and (min-width:900px){
    /* .card{
        width: 600px;
    } */
    .card .div-1{
        background-color:  hsl(13, 100%, 72%);
        padding: 2rem 3rem;
        position: relative;
        width: 880px;
        max-width: 880px;
        height: 280px;
        max-height: 280px;
        border-bottom-left-radius: 3rem;
        background-image: url(images/bg-pattern-intro-mobile.svg);
        background-repeat: no-repeat;
        background-size: 1250px;
        background-position: top -390px left -250px;
        margin-bottom: 2.5rem;
    }
    .card .div-1 .hamburger{
       display: none;

    }
    h1{
        font-size: 2rem;
        text-align: center;
        color: white;
        margin-top: 25px;
    }
    .text{
        font-size: 1.3rem;
        color:hsl(240, 2%, 79%);
        margin-top: 1.7rem;
        text-align: center;
    }
    .tooltip{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-gap: 0rem;
        margin-top: 20px;
    }
    .tool1{
        border: 1px solid #fff;
        border-radius: 25px;
        padding-top: 0.9rem;
        text-align: center;
        font-size: 1rem;
        height: 50px;
        color: white;
        margin-left: 215px;
        font-weight: bold;
        width: 130px;
    }
    .tool2{
        border: 1px solid #fff;
        border-radius: 25px;
        padding-top: 0.9rem;
        text-align: center;
        font-size: 1rem;
        height: 50px;
        color: white;
        margin-left: -25px;
        font-weight: bold;
        width: 130px;
    }

    .fifth:hover{
        background-color:   hsl(13, 100%, 72%);
        width: 50%;
        padding: 0.3rem;
        border-radius: 1rem;
        color: #fff;
        margin-left: 0%;
        display: none;
        pointer-events: none;
    }
    .sixth:hover{
        background-color:   hsl(13, 100%, 72%);
        width: 50%;
        padding: 0.3rem;
        border-radius: 1rem;
        color: white;
        margin-bottom: 1rem;
        margin-left: 5%;
       pointer-events: none;
    }
    .log{
        display: flex;
       position: absolute;
       top: 11%;
       left: 75%;
       justify-content: center;
       align-items: center;
    }
    .sign{
        display: flex;
        position: absolute;
        left: 86%;
        top: 11%;
        justify-content: center;
        align-items: center;
    }
    .lol{
        display: flex;
        position: absolute;
        top: 9%;
        color: #fff;
        gap: 0.1rem;
        font-size: 0.8rem;
        margin-left: 1rem;
    }
    #company2{
        margin-left: 0px;
    }
    #connec2t{
        margin-left: 0px;
    }
    .lol img{
        width: 11px;
        margin-left: 5px;
    }
    .head{
        width: 70px;
       margin-top: -8px;
    }
    
    .card .div-2{
        text-align: center;
        padding: 1rem;
        width: 880px;
        max-width: 880px;
        height: 500px;
        max-height: 550px;
    }
    .div-22{
        display: flex;
        flex-direction: row-reverse;
        gap: 2rem;
    }
    #flex1{
        flex: 1;
        width: 450px;

    }
    #flex2{
        flex: 1;
        text-align:left ;
    }
    h2{
        font-size: 2rem;
    }
    .intro{
        font-size: 1.5rem;
    }
    .robust{
        font-size: 1.5rem;
    }
    .mobile{
        display: none;
    }
    .desktop{
        display: flex;
    }
    .text{
        text-align: left;
    }
    .div-3{
    
        width: 880px;
    }
    .div-3 .state{
        background-color: hsl(237, 23%, 32%);
        text-align: center;
        padding: 1rem;
        width: 880px;
        max-width: 880px;
        height: 350px;
        max-height: 550px;
        border-top-right-radius: 4rem;
        border-bottom-left-radius: 4rem;
        background-image: url(images/bg-pattern-circles.svg);
        background-size: 300px;
        background-repeat: no-repeat;
       text-align: right;
       display: flex;
       flex-direction: column;
       margin-top: -30px;
       justify-content: center;
       
    }
    h3{
        margin-bottom: 155px;
        margin-right: 90px;
        font-size: 1.5rem;
    }
    #phonetext{
        margin-left: 52%;
        margin-top: -150px;
    }
    .phone{
        width: 400px;
        left: 5%;
    }
    .div-4{
        text-align: center;
        padding: 1rem;
        width: 880px;
        max-width: 880px;
        height: 500px;
        max-height: 550px;
        display: flex;
        gap: 1rem;
    }
    #lapd{
        width: 150px;
        height: 300px;
        flex: 1;
        margin-top: 1rem;
    }
    .text4wrap{
        text-align: left;
        width: 450px;
        max-width: 450px;
        flex: 3;
        margin-top: 3.5rem;
    }
    .text4wrap>p{
        width: 100%;
    }
    .div-5{
        display: flex;
        padding: 3rem 0rem;
    }
    .div-52{
      flex: 1;     
    }
    .div-53{
        flex: 1; 
    }
    .div-54{
        flex: 1; 
    }
    .div-51{
        flex: 1; 
    }
    #company1{
        margin-bottom: 1rem;
    }
    #touch1{
        margin-bottom: 1rem;
    }
    #connect1{
        margin-bottom: 1rem;
    }
    #product{
        margin-left: 6rem;
    }
}
